======================================================================
PREDICCIONES EXPERIMENTALES DEL MARCO UAT
======================================================================


GRAVITATIONAL WAVES:
----------------------------------------
  current frequency Hz: 187.37
  drift rate Hz per year: 16.89
  drift rate Hz per day: 0.046
  search window Hz: [185, 190]
  estimated snr: 7200000.0
  observatory: LVK O4b/O5
  recommended integration: 2-hour segments with drift compensation

RADIO FREQUENCIES:
----------------------------------------
  transition region kHz: [2.097, 498.7]
  bandwidth kHz: 496.6
  max effect region kHz: [100, 300]
  expected enhancement: 70-100%
  recommended instruments: ['SKA', 'LOFAR', 'Precision microwave cavities']
  search for: Anomalous excess emission in 2-500 kHz range

NONLINEAR OPTICS:
----------------------------------------
  crystal: BBO
  pump frequencies Hz: [84.44, 168.88, 253.32]
  expected modification: d_eff variation with Phi_UAT ≈ 1.2325
  measurement technique: Balanced homodyne detection (P-quadrature)
  phase matching: Delta_k = 0 at sub-angstrom scale

COSMOLOGICAL TESTS:
----------------------------------------
  hubble constant: 73.0
  sound horizon reduction: ~3.8% relative to ΛCDM
  sigma8 prediction: 0.794
  cmb anomalies: Specific modifications to power spectrum
  weak lensing: Consistent with KiDS/DES sigma_8 ≈ 0.76-0.79
